<html>
<head>
</head>

<body>
<p align = "center" >
Prestamo: 20000  
Interes: 12%  
Plazo: 12 meses
</p>

<table align = "center" border = "1">
	<thead>
	<tr>
	<th align = "center"> PERIODO </th>
	<th align = "center"> INICIO </th>
	<th align = "center"> FIN</th>
	<th align = "center"> DIAS</th>
	<th align = "center"> SALDO INSOLUTO </th>
	<th align = "center"> AMORTIZACION</th>
	<th align = "center"> INTERES </th>
	<th align = "center"> I V A </th>
	<th align = "center"> F L U J O </th>
	</tr>
	</thead>
	<tbody id="body">

	</tbody>

	
 </table>
<script src="tabla.js"></script> 
</body>

</html>